

.cart-grid{
    width: 100%;
    padding-bottom: 2vh;
    border-bottom: 1px solid rgb(141, 141, 141);
    display: grid;
    grid-template-columns: 30% 17% 17% 17% 17%;
    grid-row-gap: 10px;
}


.cart-heading{
    font-size: 0.9rem;
    font-family: 'Karla', sans-serif;
    color: rgb(64, 61, 61);
    padding-left: 5%;
    /* display: flex;
    justify-content: center; */
}
.child-rows{
    font-size: 0.85rem;
    font-family: 'Karla', sans-serif;
    color: rgb(102, 98, 98);
}
.clear-cart-btn{
    margin-right: 11%;
    font-family: 'Karla', sans-serif;
    font-size:13px;
    color: white;
    text-shadow: 1px 1px 2px 2px white;
    background-color:rgb(207, 36, 36);
}
.clear-cart-btn:hover{
    background-color:rgb(156, 6, 6);
    color: white;
}
.clear-cart-btn:active{
    background-color:rgb(156, 6, 6);
}
.checkout{
    margin-right: 11%;
    padding: 20px 10px;
    font-size: 1rem;
    color: rgb(102, 98, 98);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 1px 1px 2px 2px grey;
    border-radius: 5px;
    background-color: rgba(240, 239, 239, 0.917);
}
.none-bg{
    background: none;
}
.remove-dustbin-icon:hover{
    transform: scale(1.2);
}   

@media screen and (max-width:750px) {
    .cart-grid{
        grid-template-columns: 40% 30% 30%;
    }
    .hide-column{
        display: none;
    }
}
@media screen and (max-width:350px){
    .child-rows{
        font-size: 0.6rem;
    }
    .cart-heading{
        font-size: 0.7rem;
    }
}